# Mapping file for viesshab
# The key (left side) is the name of the command in vclient/vcontrol
# The value (right side) is id of the item in openhab

WW-Temp=Temperatur_WW
VorlaufSollHK1=Temperatur_VL_Soll
Solar-Speicher-Temp=Temperatur_Solar_Speicher
Solar-Kollektor-Temp=Temperatur_Solar_Kollektor
AT=Temperature_Aussentemp
VorlaufSekundaer=Temperature_Vorlauf
RuecklaufSekundaer=Temperature_Ruecklauf