# Processing interval in seconds
interval=180

# Print debug information
debug=true

# vclient config
vclient.binary=/usr/local/bin/vclient
vclient.host=127.0.0.1
vclient.port=3002

# OpenHAB config
openhab.resturl=http://127.0.0.1:8080/rest
openhab.auth.token=b3BlbmhhYnVzZXI6bXlwYXNzd29yZA==